/*
 * File:   main.c
 * Author: Symrak
 *
 * Created on 8 января 2016 г., 21:19
 * 
 * MCU = PIC16F873A
 * 
 */

/* Тактовая частота – 16 МГц */
#define _XTAL_FREQ 16000000

/* Подключение библиотек */
#include <xc.h>
#include <stdint.h>
#include "hd44780.h"

/* Конфигурационное слово */
#pragma config CP = OFF, DEBUG = OFF, WRT = OFF, CPD = OFF, LVP = ON, BOREN = ON, PWRTE = ON, WDTE = OFF, FOSC = HS

/* Описание конфигурации:
 * 
 * CP    - флаг защиты памяти программ (FLASH) от чтения (чтение разрешено)
 * DEBUG - флаг разрешения внутрисхемной отладки (внутрисхемная отладка запрещена)
 * WRT   - флаг разрешения записи из кода во FLASH-память (запись запрещена)
 * CPD   - флаг защиты памяти данных (EEPROM) от чтения (чтение разрешено)
 * LVP   - флаг разрешения низковольтного внутрисхемного программирования (внутрисхемное программирование разрешено)
 * BOREN - флаг разрешения сброса при понижении напряжения питания (сброс при падении напряжения питания разрешен)
 * PWRTE - флаг разрешения работы таймера включения (разрешена работа таймера запуска при включении)
 * WDTE  - флаг разрешения работы WatchDog таймера (ЦфесрВщп таймер запрещен)
 * FOSC  - биты выбора источника тактирования (тактирование от внешнего 4-20 МГц резонатора) */

void gpio_init(void) {
    ADCON1 = 0x07;  // конфигурация пинов порта A, как цифровых
    TRISA  = 0;     // пины порта A настроены на выход
    PORTA  = 0;     // установка лог. 0 на пинах порта A
}

void startup(void) {
    gpio_init();
	lcd_init();
	lcd_clrscr();
	lcd_goto(LCD_1st_LINE, 0);
	lcd_puts("1st STRING 0x01!");
	lcd_goto(LCD_2nd_LINE, 0);
	lcd_puts("2nd STRING 0x02!");    
}

void main(void) {
    startup();
    while(1) {
        // pss, dude, do ypu want some magic? :)
    }
    return;
}
